1) ====================
solution = [
                [0, 1, 6],
                [1, 2, 3],
                [2, 0, 4],
                [0, 3, 5],
                [1, 4, 5],
                [2, 5, 6],
                [3, 4, 6]
    ];
addedCard = [];
restrictedSymbols = [];
connectedCards = [];
nextSymbolToStartConnections = 0;

2) ====================
Add nextSymbolToStartConnections to addedCard;
Increase nextSymbolToStartConnections;

solution = [
                [0, 1, 6],
                [1, 2, 3],
                [2, 0, 4],
                [0, 3, 5],
                [1, 4, 5],
                [2, 5, 6],
                [3, 4, 6]
    ];
addedCard = [ 0 ];
++++++++++++++++++++++++++++++++++++++++++++++++
solution = [
                [0, 1, 6],
                [1, 2, 3, 7],
                [2, 0, 4],
                [0, 3, 5],
                [1, 4, 5, 8],
                [2, 5, 6, 9],
                
    ];
addedCard = [0, 7, 8 , 9];
reserveSymbols = [1, 2, 3, 5, 6, 0, 3, 4, 6]
restrictedSymbols = [0,1,2,3,4,5,6,7];
connectedCards = [0, 1, 2, 3, 4, 5];

solution = [
                [0, 1, 6],
                [1, 2, 3, 7],
                [2, 0, 4],
                [0, 3, 5],
                [1, 4, 5, 8],
                [2, 5, 6, 9],
                [0, 7, 8, 9];
                
    ];
addedCard = [1];
reserveSymbols = [ 2, 3, 5, 6, 0, 3, 4, 6]
restrictedSymbols = [0, 1, 2, 3, 4, 5, 6, 7, 8];
connectedCards = [0, 1, 4];

solution = [
                [0, 1, 6],
                [1, 2, 3, 7],
                [2, 0, 4, A],
                [0, 3, 5],
                [1, 4, 5, 8],
                [2, 5, 6, 9],
                [0, 7, 8, 9];
                
    ];
addedCard = [1, A];
reserveSymbols = [ 2, 3, 5, 6, 0, 3, 4, 6]
restrictedSymbols = [0, 1, 2, 3, 4, 5, 6, 7, 8, A];
connectedCards = [0, 1, 2, 4];




+++++++++++++++++++++++++++++++++++++++++++++++


restrictedSymbols = [0, 1, 2, 3, 4, 5, 6];
notRestrictedSymbols = [7, 8, 9, A, B, C]
connectedCards = [0, 2, 3];
firstNotConnectedCard = [1];
firstNotRestrictedSymbol = 7;
nextSymbolToStartConnections = 1;

2) ==========================
notConnectedCardsHaveOnlyRestrictedSymbols === true;
use firstNotRestrictedSymbol to add addedCard to firstNotConnectedCard of the solution;

solution = [
                [0, 1, 6],
                [1, 2, 3, 7],
                [2, 0, 4],
                [0, 3, 5],
                [1, 4, 5],
                [2, 5, 6],
                [3, 4, 6]
    ];
addedCard = [ 0, 7 ];
restrictedSymbols = [0, 1, 2, 3, 4, 5, 6, 7];
connectedCards = [0, 1, 2, 3];
firstNotConnectedCard = [4];
firstNotRestrictedSymbol = 8;
nextSymbolToStartConnections = 1;

3) ==========================
notConnectedCardsHaveOnlyRestrictedSymbols === true;
use firstNotRestrictedSymbol to add addedCard to firstNotConnectedCard of the solution;

solution = [
                [0, 1, 6],
                [1, 2, 3, 7],
                [2, 0, 4],
                [0, 3, 5],
                [1, 4, 5, 8],
                [2, 5, 6],
                [3, 4, 6]
    ];
addedCard = [ 0, 7, 8, ];
restrictedSymbols = [0, 1, 2, 3, 4, 5, 6, 7, 8];
connectedCards = [0, 1, 2, 3, 4];
firstNotConnectedCard = [5, 6];
firstNotRestrictedSymbol = 9;
nextSymbolToStartConnections = 1;

4) ==========================
notConnectedCardsHaveOnlyRestrictedSymbols === true;
use firstNotRestrictedSymbol to add addedCard to firstNotConnectedCard of the solution;

solution = [
                [0, 1, 6],
                [1, 2, 3, 7],
                [2, 0, 4],
                [0, 3, 5],
                [1, 4, 5, 8],
                [2, 5, 6, 9],
                [3, 4, 6]
    ];
addedCard = [ 0, 7, 8, 9];
restrictedSymbols = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
connectedCards = [0, 1, 2, 3, 4, 5];
firstNotConnectedCard = [6];
firstNotRestrictedSymbol = A;
nextSymbolToStartConnections = 1;

Last card has is not connected, but addedCard has already 4 symbols. What to do?